<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PickaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-vf-S1j">
                                <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="longVideoTableViewCell" rowHeight="282" id="unb-Md-uPT" customClass="LongVideoTableViewCell" customModule="PickaView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unb-Md-uPT" id="C2a-g1-CeN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-8F-NSd">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="440" id="bRq-VI-NN6"/>
                                                        <constraint firstAttribute="height" constant="200" id="nh5-Fj-vdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-rF-SHI">
                                                    <rect key="frame" x="319" y="172" width="59" height="21"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3do-hI-3UN"/>
                                                        <constraint firstAttribute="width" constant="59" id="rgj-MJ-Yde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-4e-rLh">
                                                    <rect key="frame" x="59" y="214" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-gb-0kB">
                                                    <rect key="frame" x="6" y="214" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QZx-Yz-0Lm"/>
                                                        <constraint firstAttribute="width" constant="45" id="kwg-LR-F1Z"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-MN-yum">
                                                    <rect key="frame" x="307" y="214" width="83" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="3o6-Wf-qJf"/>
                                                        <constraint firstAttribute="height" constant="52" id="KDu-oI-sVK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="smiley" catalog="system" title="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-tn-gIw">
                                                    <rect key="frame" x="59" y="240" width="31" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLu-4e-rLh" firstAttribute="leading" secondItem="Vke-gb-0kB" secondAttribute="trailing" constant="8" id="2WS-Yc-GN5"/>
                                                <constraint firstItem="Cqe-8F-NSd" firstAttribute="leading" secondItem="C2a-g1-CeN" secondAttribute="leading" id="3Th-8S-Fir"/>
                                                <constraint firstItem="TuD-MN-yum" firstAttribute="top" secondItem="5Yi-rF-SHI" secondAttribute="bottom" constant="21" id="EuC-Qk-v7C"/>
                                                <constraint firstItem="Vke-gb-0kB" firstAttribute="top" secondItem="Cqe-8F-NSd" secondAttribute="bottom" constant="11" id="Q2I-wd-Hwi"/>
                                                <constraint firstItem="kPU-tn-gIw" firstAttribute="leading" secondItem="Vke-gb-0kB" secondAttribute="trailing" constant="8" id="TvF-Bb-5FC"/>
                                                <constraint firstItem="Vke-gb-0kB" firstAttribute="leading" secondItem="C2a-g1-CeN" secondAttribute="leading" constant="6" id="Ync-N4-2ES"/>
                                                <constraint firstAttribute="bottom" secondItem="Vke-gb-0kB" secondAttribute="bottom" constant="23" id="acV-pg-dMj"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yi-rF-SHI" secondAttribute="trailing" constant="15" id="f1m-pB-rib"/>
                                                <constraint firstAttribute="trailing" secondItem="TuD-MN-yum" secondAttribute="trailing" constant="3" id="fLi-Io-SvH"/>
                                                <constraint firstAttribute="bottom" secondItem="TuD-MN-yum" secondAttribute="bottom" constant="16" id="iC5-Lh-nEI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqe-8F-NSd" secondAttribute="trailing" id="mGs-ow-q6p"/>
                                                <constraint firstItem="Cqe-8F-NSd" firstAttribute="top" secondItem="C2a-g1-CeN" secondAttribute="top" constant="11" id="pDl-ae-7s1"/>
                                                <constraint firstItem="kPU-tn-gIw" firstAttribute="top" secondItem="oLu-4e-rLh" secondAttribute="bottom" constant="5" id="sRD-qb-J4p"/>
                                                <constraint firstItem="oLu-4e-rLh" firstAttribute="top" secondItem="Cqe-8F-NSd" secondAttribute="bottom" constant="11" id="svA-rz-IVQ"/>
                                                <constraint firstItem="TuD-MN-yum" firstAttribute="top" secondItem="Cqe-8F-NSd" secondAttribute="bottom" constant="11" id="uo5-ml-lxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="5Yi-rF-SHI" id="vIp-zP-5DM"/>
                                            <outlet property="longVideoThumnail" destination="Cqe-8F-NSd" id="40o-Zv-vKQ"/>
                                            <outlet property="userImage" destination="Vke-gb-0kB" id="JXW-KU-SoQ"/>
                                            <outlet property="userNameLabel" destination="oLu-4e-rLh" id="6F9-7N-eGE"/>
                                            <outlet property="viewsLabel" destination="kPU-tn-gIw" id="V28-9o-FSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ph5-dv-RWu"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qzL-8B-Vqn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A VIEW" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-tM-T7m">
                                <rect key="frame" x="10" y="75" width="376" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbP-tM-T7m" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="75" id="0rw-o6-GpS"/>
                            <constraint firstAttribute="bottom" secondItem="O6c-vf-S1j" secondAttribute="bottom" id="5wg-ab-rWY"/>
                            <constraint firstItem="O6c-vf-S1j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9T5-jq-E3X"/>
                            <constraint firstItem="O6c-vf-S1j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="TRs-4f-2yN"/>
                            <constraint firstItem="O6c-vf-S1j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="i8m-yg-H3q"/>
                            <constraint firstAttribute="trailing" secondItem="gbP-tM-T7m" secondAttribute="trailing" constant="7" id="ya9-Yc-Byl"/>
                            <constraint firstItem="gbP-tM-T7m" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="zAB-ff-Kol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bIK-TL-1e9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="O6c-vf-S1j" id="ISb-Ns-1hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
