<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzD-zO-V0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PICK A VIEW-->
        <scene sceneID="nE6-a6-IVI">
            <objects>
                <viewController id="HZY-Ch-Qe1" customClass="HomeViewController" customModule="PickaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L5-1a-Lg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-xC-Jut">
                                <rect key="frame" x="0.0" y="214" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HZY-Ch-Qe1" id="zXg-R3-Z6f"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-0f-Tho">
                                <rect key="frame" x="0.0" y="270" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B8z-bL-yo4">
                                    <size key="itemSize" width="392" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lNw-wS-ZBb" customClass="VideoCollectionViewCell" customModule="PickaView" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uzl-80-6FV">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-e5-xnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="220.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GQP-e5-xnD" secondAttribute="height" multiplier="16:9" id="c6Y-4v-H5j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-9k-Jin">
                                                    <rect key="frame" x="84.333333333333329" y="237.66666666666666" width="37.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-SQ-jYe">
                                                    <rect key="frame" x="314" y="191" width="59" height="21"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-wi-Kjt">
                                                    <rect key="frame" x="7.0000000000000036" y="226.66666666666666" width="56.333333333333343" height="56.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q4Q-wi-Kjt" secondAttribute="height" multiplier="1:1" id="C1e-4x-RsE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-uL-DHR">
                                                    <rect key="frame" x="84.666666666666671" y="267.66666666666669" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q4Q-wi-Kjt" secondAttribute="bottom" constant="4" id="22l-dl-5Bx"/>
                                                <constraint firstItem="eJ6-uL-DHR" firstAttribute="leading" secondItem="q4Q-wi-Kjt" secondAttribute="trailing" constant="21.329999999999998" id="Eph-ji-Qyd"/>
                                                <constraint firstItem="rvN-9k-Jin" firstAttribute="leading" secondItem="q4Q-wi-Kjt" secondAttribute="trailing" constant="21" id="Gfc-QU-UuK"/>
                                                <constraint firstAttribute="trailing" secondItem="CSo-SQ-jYe" secondAttribute="trailing" constant="19" id="JjE-O3-ZBy"/>
                                                <constraint firstItem="GQP-e5-xnD" firstAttribute="leading" secondItem="uzl-80-6FV" secondAttribute="leading" id="QDn-ny-uKZ"/>
                                                <constraint firstItem="GQP-e5-xnD" firstAttribute="top" secondItem="uzl-80-6FV" secondAttribute="top" id="ecp-qQ-cec"/>
                                                <constraint firstItem="q4Q-wi-Kjt" firstAttribute="top" secondItem="GQP-e5-xnD" secondAttribute="bottom" constant="6.3300000000000001" id="h0w-Cu-Srv"/>
                                                <constraint firstItem="GQP-e5-xnD" firstAttribute="bottom" secondItem="CSo-SQ-jYe" secondAttribute="bottom" constant="8.6666666666666572" id="jto-P4-Kn2"/>
                                                <constraint firstItem="eJ6-uL-DHR" firstAttribute="top" secondItem="rvN-9k-Jin" secondAttribute="bottom" constant="12.33" id="ksY-Vg-4Tn"/>
                                                <constraint firstAttribute="trailing" secondItem="GQP-e5-xnD" secondAttribute="trailing" id="t9O-JY-4hd"/>
                                                <constraint firstItem="q4Q-wi-Kjt" firstAttribute="leading" secondItem="uzl-80-6FV" secondAttribute="leading" constant="7" id="ub1-Wz-Ppb"/>
                                                <constraint firstItem="rvN-9k-Jin" firstAttribute="top" secondItem="GQP-e5-xnD" secondAttribute="bottom" constant="17" id="vfQ-uk-o3V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="287"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="CSo-SQ-jYe" id="p8L-On-JXL"/>
                                            <outlet property="thumnail" destination="GQP-e5-xnD" id="30d-Dx-wp4"/>
                                            <outlet property="userImage" destination="q4Q-wi-Kjt" id="lXm-ZW-135"/>
                                            <outlet property="userNameLabel" destination="rvN-9k-Jin" id="2se-SU-KL1"/>
                                            <outlet property="viewsLabel" destination="eJ6-uL-DHR" id="PGc-ZX-ihl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HZY-Ch-Qe1" id="obe-E3-Yo6"/>
                                    <outlet property="delegate" destination="HZY-Ch-Qe1" id="hL0-SQ-HSt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIZ-io-mjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM4-xC-Jut" firstAttribute="trailing" secondItem="TIZ-io-mjc" secondAttribute="trailing" id="9eK-me-5id"/>
                            <constraint firstItem="rM4-xC-Jut" firstAttribute="top" secondItem="TIZ-io-mjc" secondAttribute="top" id="CRs-pA-ERN"/>
                            <constraint firstAttribute="bottom" secondItem="DdB-0f-Tho" secondAttribute="bottom" id="ape-NJ-Ni8"/>
                            <constraint firstItem="rM4-xC-Jut" firstAttribute="leading" secondItem="TIZ-io-mjc" secondAttribute="leading" id="cNA-Ks-Iu0"/>
                            <constraint firstItem="DdB-0f-Tho" firstAttribute="trailing" secondItem="TIZ-io-mjc" secondAttribute="trailing" id="gHu-Zh-224"/>
                            <constraint firstItem="DdB-0f-Tho" firstAttribute="leading" secondItem="TIZ-io-mjc" secondAttribute="leading" id="tB7-wQ-zG7"/>
                            <constraint firstItem="DdB-0f-Tho" firstAttribute="top" secondItem="rM4-xC-Jut" secondAttribute="bottom" id="tr0-aZ-VKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PICK A VIEW" id="dnm-v4-6EI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="DdB-0f-Tho" id="gaQ-ZW-Pfo"/>
                        <outlet property="searchBar" destination="rM4-xC-Jut" id="iD6-4X-Urs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcI-gi-Vsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="-38.028169014084511"/>
        </scene>
        <!--Home-->
        <scene sceneID="aDL-34-gZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzD-zO-V0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="m4G-JT-jY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f4e-gf-ZDi">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZY-Ch-Qe1" kind="relationship" relationship="rootViewController" id="kVd-Nr-Iea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMC-8E-EBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
